upstream main {
    server unix:/run/uwsgi/app/realty-graph/socket;
}

uwsgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=realty-graph.tom.ru:10m inactive=5m;

server {
    server_name realty-graph.tom.ru;
    listen 80;

    access_log /var/log/nginx/realty-graph.tom.ru.access.log;
    error_log /var/log/nginx/realty-graph.tom.ru.error.log error;

    include uwsgi_params;

    location / {
        uwsgi_pass main;
    }

    location /graph/ {
        uwsgi_pass main;
        uwsgi_cache realty-graph.tom.ru;
        uwsgi_cache_key realty-graph.tom.ru$request_uri;
        uwsgi_cache_valid 200 1d;
        uwsgi_cache_min_uses 1;
    }

    location /static/ {
        root /home/share/www/realty-graph/project/src/dmte/site/;
    }
}
