[program:rgtr-uwsgi]
command=uwsgi -x /home/www/realty-graph.tom.ru/project/etc/uwsgi/realty-graph.xml
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/realty-graph.tom.ru/uwsgi.stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/realty-graph.tom.ru/uwsgi.stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[group:rgtr]
programs=rgtr-uwsgi
